<!DOCTYPE html>
<meta charset="utf-8">
<style>
.link {
  fill: none;
  stroke: #666;
  stroke-width: 1px;
  opacity: 0.2;
}

.link.Uncertainty Category{
	stroke: #FF0000;
	stroke-width: 1px;
}

.link.Visual Variable{
	stroke: #00FFFF;
	stroke-width: 1px;
}

.link.Symbolism Technique{
	stroke: #00FF00;
	stroke-width: 1px;
}

.link.Visualization Technique{
	stroke: #0000FF;
	stroke-width: 1px;
}

.link.View Technique{
	stroke: #FFFF00;
	stroke-width: 1px;
}

.node circle {
  fill: #ccc;
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  font: 10px sans-serif;
  pointer-events: none;
}
</style>
<body>

	<script src="http://d3js.org/d3.v3.min.js"></script>

	<script type="text/javascript">

		var nodes = {};
		var nodeMap = new Object();

		var width = 960, height = 960;
		var color = d3.scale.linear().domain([ "defense", "diplomatic", "development", "environment" ]).range(
				[ "red", "blue", "brown",  "green" ]);
		
		var c10 = d3.scale.category10();


		d3.csv("data/sna_nodes.csv", function(nodes_) {
			
			nodes_.forEach(function(node) {
				nodeMap[node.name] = node.group;
			});

			d3.csv("data/sna.csv", function(links) {

				links.forEach(function(link) {
					if (link.source != link.target) {
						link.source = nodes[link.source] || (nodes[link.source] = {
							name : link.source,
							group: nodeMap[link.source]
						});
						link.target = nodes[link.target] || (nodes[link.target] = {
							name : link.target,
							group: nodeMap[link.target]
						});
					}
				});
				
				var force = d3.layout.force().nodes(d3.values(nodes)).links(links)
						.size([ width, height ]).linkDistance(400).charge(-100).on(
								"tick", tick).start();

				var svg = d3.select("body").append("svg").attr("width", width)
						.attr("height", height);

				var link = svg.selectAll(".link").data(force.links()).enter()
						.append("line").attr("class", function(d) { return "link " + d.group; })

				var node = svg.selectAll(".node").data(force.nodes()).enter()
						.append("g").attr("class", "node").on("mouseover",
								mouseover).on("mouseout", mouseout)
						.call(force.drag);

				node.append("circle").attr("r", 8).style("fill", function(d) {
					
					return c10(d.group);
				});

				node.append("text").attr("x", 12).attr("dy", ".35em").text(
						function(d) {
							return d.name;
						});

				function tick() {
					link.attr("x1", function(d) {
						return d.source.x;
					}).attr("y1", function(d) {
						return d.source.y;
					}).attr("x2", function(d) {
						return d.target.x;
					}).attr("y2", function(d) {
						return d.target.y;
					});

					node.attr("transform", function(d) {
						return "translate(" + d.x + "," + d.y + ")";
					});
				}

				function mouseover() {
					d3.select(this).select("circle").transition().duration(750)
							.attr("r", 16);
				}

				function mouseout() {
					d3.select(this).select("circle").transition().duration(750)
							.attr("r", 8);
				}

			});
		});

	</script>